{
  "name": "sliding-pages",
  "main": "sliding-pages.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.5",
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.9",
    "paper-button": "PolymerElements/paper-button#^1.0.15",
    "paper-styles": "PolymerElements/paper-styles#^1.2.1"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.2"
  }
}
